{
  "name": "clojure-time",
  "version": "1.0.1",
  "description": "Project",
  "main": "resources/public/js/compiled/out/clojure_time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaygood/clojure-time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaygood/clojure-time/issues"
  },
  "homepage": "https://github.com/jaygood/clojure-time#readme"
}
